{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "strictNullChecks": true,
      "strictPropertyInitialization": true,
      "strictFunctionTypes": true,
      "preserveConstEnums": true,
      "jsx": "react",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "composite": true,
      "declaration": true
    },
}