{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "jsx": "react",
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "exclude": ["./rex-graphql-codegen"],
}