{
  "name": "rex-widget",
  "version": "0.1.3",
  "authors": [
    "Prometheus Research LLC"
  ],
  "description": "Rex Widget JavaScript infrastructure",
  "main": "./lib/index.js",
  "styleEntry": "./style/index.less",
  "dependencies": {
    "react":  "http://registry.npmjs.org/react/-/react-0.11.1.tgz#*",
    "dot-qs": "http://registry.npmjs.org/dot-qs/-/dot-qs-0.2.0.tgz#*",
    "flat": "http://registry.npmjs.org/flat/-/flat-1.2.1.tgz#*",
    "bootstrap": "^3.2.0",
    "superagent": "^0.18.2",
    "emitter": "component/emitter#1.1.3",
    "react-grid": "prometheusresearch/react-grid#2728cb177fe11c69dd6fe69c68c191283881db74",
    "react-autocomplete": "prometheusresearch/react-autocomplete#987c9065b588639d7540e8ff26e94d63a2e50d83"
  },
  "moduleType": [
    "node"
  ],
  "keywords": [
    "rex",
    "widget",
    "ui"
  ],
  "license": "AGPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
