{
  "name": "rex-widget",
  "version": "1.4.0",
  "main": "lib/index.js",
  "peerDependencies": {
    "react": "^0.13.0"
  },
  "rex": {
    "bundleAll": true,
    "loaders": [
      {
        "test": "lib/**/*.js",
        "loader": "babel-loader?stage=0"
      }
    ]
  },
  "dependencies": {
    "@prometheusresearch/react-autocomplete": "^0.1.3",
    "@prometheusresearch/react-datetimepicker": "^0.1.1",
    "@prometheusresearch/react-stylesheet": "^0.2.6",
    "autobind-decorator": "^1.3.2",
    "bootstrap": "3.3.5",
    "bootstrap-datepicker": "^1.3.0",
    "classnames": "^2.1.2",
    "component-emitter": "1.1.2",
    "dot-qs": "0.2.0",
    "fixed-data-table": "^0.4.0",
    "flat": "1.2.1",
    "immutable": "^3.7.4",
    "invariant": "^2.1.0",
    "keymirror": "^0.1.1",
    "object-assign": "^1.0.0",
    "qs": "^4.0.0",
    "react-forms": "prometheusresearch/react-forms#a5efe69",
    "rethemeable": "^2.0.1",
    "styling": "^0.4.0",
    "transit-js": "^0.8.795"
  },
  "devDependencies": {
    "@prometheusresearch/webtest": "^0.1.4",
    "babel-eslint": "^4.1.3",
    "babel-plugin-espower": "^1.0.0",
    "eslint": "^1.5.1",
    "eslint-plugin-react": "^3.4.2",
    "jsdom": "^6.5.1",
    "mocha": "^2.3.3",
    "power-assert": "^1.1.0",
    "react": "^0.13.0",
    "sinon": "^1.17.1",
    "webpack": "*"
  }
}
