{
  "name": "rex-widget",
  "version": "1.0.0",
  "description": "Rex Widget JavaScript library",
  "main": "lib/index.js",
  "devDependencies": {
    "jsx-loader": "^0.12.1",
    "mocha": "^1.21.4",
    "mochify": "^1.0.2",
    "react": "^0.12.0",
    "react-docgen": "^1.2.0",
    "reactify": "^0.17.1",
    "sinon": "^1.11.1",
    "zuul": "^3.0.0",
    "zuul-builder-webpack": "^1.1.0",
    "webtest": "prometheusresearch/webtest"
  },
  "scripts": {
    "test": "make test"
  },
  "author": "Prometheus Research, LLC",
  "license": "AGPLv3",
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  }
}
