{
  "compilerOptions": {
    "esModuleInterop": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es2018",
    "lib": ["es6", "esnext", "es2015", "dom"],
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "tests", "dist"]
}
