{
  "name": "rex-mart-actions-demo",
  "version": "0.4.0",
  "main": "./lib/index.js",
  "rex": {
    "bundleAll": true
  },
  "peerDependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  }
}

