{
  "name": "rex-mart-actions",
  "version": "0.2.1",
  "main": "./lib/index.js",
  "rex": {
    "bundleAll": true,
    "loaders": [
      {
        "test": "lib/**/*.pegjs",
        "loader": "pegjs-loader"
      },
      {
        "test": "lib/**/*.js",
        "loader": "babel-loader?presets[]=prometheusresearch"
      }
    ]
  },
  "dependencies": {
    "pegjs-loader": "^0.1.1"
  },
  "peerDependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  }
}

