{
  "name": "rex-widget",
  "version": "3.1.1",
  "main": "lib/index.js",
  "eslintConfig": {
    "extends": "react-app"
  },
  "nyc": {
    "exclude": [
      "**/__tests__/*.js",
      "**/coverage/*.js",
      "**/vendor/*.js",
      "*.js"
    ]
  },
  "rex": {
    "bundleAll": true
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "react-forms": "*",
    "react-dom-stylesheet": "*",
    "react-stylesheet-old": "*",
    "bootstrap": "3.3.5",
    "codemirror": "^5.17.0",
    "color-js": "^1.0.3",
    "component-emitter": "1.1.2",
    "dot-qs": "0.2.0",
    "fixed-data-table-2": "^0.8.0",
    "flat": "1.2.1",
    "generate-function": "^2.0.0",
    "immupdate": "^0.1.3",
    "invariant": "^2.1.0",
    "lodash": "^4.17.12",
    "normalize.css": "^3.0.3",
    "qs": "^4.0.0",
    "react-codemirror": "^1.0.0",
    "react-icons": "^2.0.0",
    "to-snake-case": "^1.0.0",
    "transit-js": "^0.8.795"
  }
}
