{
    "name": "rex-setup-demo",
    "version": "2.3.1",
    "main": "./lib/index",
    "styleEntry": "./lib/index.less",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "jquery": "*",
        "bootstrap": "*"
    }
}
