{
  "name": "rex-formbuilder",
  "version": "4.1.0",
  "private": true,
  "description": "JavaScript functionality for the rex.formbuilder application",
  "license": "AGPLv3",
  "main": "index.js",
  "styleEntry": "style/index.less",
  "moduleType": [
    "node"
  ],
  "dependencies": {
    "react": "http://registry.npmjs.org/react/-/react-0.12.2.tgz#*",
    "bootstrap": "3.x",
    "deepmerge": "*",
    "superagent": "^0.18.2",
    "emitter": "component/emitter#1.1.2",
    "bluebird": "^2.3.2",
    "codemirror": "^4.12.0",
    "react-forms": "prometheusresearch/react-forms#master",
    "rex-applet": "*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
