{
  "name": "rex-widget-chrome",
  "version": "1.2.4",
  "main": "index.js",
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "@material-ui/core": "*",
    "@material-ui/styles": "*",
    "@material-ui/icons": "*",
    "react-stylesheet": "*",
    "@prometheusresearch/react-ui": "*"
  }
}
