{
  "name": "rex-dbgui",
  "version": "4.1.2",
  "main": "./lib/index.js",
  "rex": {
    "bundleAll": true
  },
  "dependencies": {
    "@prometheusresearch/react-ui": "^0.21.1"
  },
  "peerDependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  }
}
