{
  "name": "rex-query",
  "version": "0.4.3",
  "main": "./src/index.js",
  "rex": {
    "bundleAll": true
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "@prometheusresearch/react-ui": "*",
    "base64-js": "^1.2.0",
    "color-hash": "^1.0.3",
    "prop-types": "^15.0.0",
    "create-react-class": "^15.5.2",
    "debounce-promise": "^2.1.1",
    "debug": "^2.6.0",
    "downloadjs": "^1.4.6",
    "invariant": "^2.2.1",
    "lodash": "^4.17.12",
    "moment": "^2.15.2",
    "prop-types": "^15.5.8",
    "qs": "^6.2.1",
    "react-aria-menubutton": "^6.0.0",
    "react-virtualized-auto-sizer": "*",
    "react-icons": "^2.2.1",
    "react-relative-portal": "^1.7.0",
    "react-select": "^1.0.0-rc.2",
    "react-stylesheet": "*",
    "react-window": "^1.8.3",
    "recharts": "^1.4.2",
    "tether": "^1.4.0"
  }
}
