{
  "name": "rex-action",
  "version": "0.3.0",
  "main": "./lib/index.js",
  "rex": {
    "bundleAll": true,
    "style": "./style/index.less"
  },
  "dependencies": {
    "rethemeable": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^0.13.0"
  },
  "devDependencies": {
    "webpack": "^1.10.0",
    "@prometheusresearch/webtest": "^0.1.0"
  }
}
