{
  "name": "rex-action",
  "version": "0.8.0",
  "main": "./lib/index.js",
  "rex": {
    "bundleAll": true
  },
  "dependencies": {
    "autobind-decorator": "^1.2.0",
    "element-resize-detector": "^1.0.1",
    "empty": "^0.10.1",
    "escape-regexp": "0.0.1",
    "history": "^1.9.1",
    "invariant": "^2.1.1",
    "lodash": "^3.10.1",
    "memoize-decorator": "^1.0.2",
    "rethemeable": "^2.0.0",
    "styling": "^0.4.0"
  },
  "peerDependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "babel-plugin-espower": "^1.0.0",
    "eslint": "^1.6.0",
    "eslint-plugin-react": "^3.5.1",
    "mocha": "^2.3.3",
    "power-assert": "^1.1.0",
    "webpack": "^1.10.0"
  }
}
