{
  "name": "rex-forms",
  "version": "2.0.0",
  "main": "lib/index.js",
  "rex": {},
  "babel": {
    "presets": [
      "prometheusresearch"
    ]
  },
  "eslintConfig": {
    "extends": "prometheusresearch",
    "globals": {
      "$Shape": true
    },
    "env": {
      "mocha": true
    }
  },
  "peerDependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "dependencies": {
    "@prometheusresearch/react-ui": "^0.16.5",
    "autobind-decorator": "^1.3.3",
    "derivable": "^0.12.1",
    "invariant": "^2.2.1",
    "jscreole": "prometheusresearch/jscreole#inline-markup",
    "lodash": "^4.12.0",
    "react-forms": "2.0.0-beta32",
    "react-icons": "^2.1.0",
    "react-input-mask": "^0.6.7"
  },
  "devDependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-preset-prometheusresearch": "^0.1.0",
    "eslint": "^2.10.2",
    "eslint-config-prometheusresearch": "^0.2.0",
    "flow-bin": "^0.25.0",
    "mocha": "^2.4.5"
  }
}
