{
  "name": "rex-demo-ui",
  "version": "0.1.0",
  "private": true,
  "main": "./index.js",
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "rex-ui": "*",
    "rex-webpack-config": "*"
  },
  "scripts": {
    "build": "rex-webpack-build",
    "watch": "rex-webpack-watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
