{
  "name": "rex-forms-demo",
  "version": "2.3.2",
  "main": "lib/index.js",
  "rex": {},
  "eslintConfig": {
    "extends": "prometheusresearch"
  },
  "dependencies": {
    "normalize.css": "^4.1.1",
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  }
}
