{
  "name": "rex-widget-demo",
  "version": "0.2.14",
  "authors": [
    "Prometheus Research, LLC"
  ],
  "description": "Rex Widget Demo",
  "main": "./lib/index.js",
  "dependencies": {
    "react": "http://registry.npmjs.org/react/-/react-0.12.2.tgz#*"
  },
  "moduleType": [
    "node"
  ],
  "dependencies": {
    "rex-widget": "*"
  },
  "license": "AGPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
