{
  "name": "rex-form-previewer",
  "private": true,
  "version": "0.10.5",
  "description": "JavaScript and CSS for the Form Previewer application",
  "author": "Prometheus Research, LLC",
  "license": "AGPL-3.0",
  "repository": {
    "type": "hg",
    "url": "https://bitbucket.org/rexdb/rex.form_previewer"
  },
  "main": "lib/index.js",
  "peerDependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "dependencies": {
    "@prometheusresearch/react-ui": "*",
    "react-forms": "*",
    "derivable": "1.0.0-beta11",
    "prop-types": "^15.6.1",
    "rex-i18n": "*",
    "rex-forms": "*",
    "bfj": "6.1.1",
    "react": "^0.14.9",
    "react-dom": "^0.14.9",
    "react-addons-update": "^0.14.0",
    "react-addons-shallow-compare": "^0.14.0"
  }
}
