{
  "name": "rex-about",
  "version": "0.4.0",
  "description": "JavaScript functionality for the rex.about applet",
  "author": "Prometheus Research, LLC",
  "license": "AGPL-3.0",
  "main": "./lib/index.js",
  "rex": {
    "style": "./style/index.less",
    "bundleAll": true
  },
  "peerDependencies": {
    "react": "^0.14.0"
  }
}

