{
    "name": "rex-i18n",
    "version": "0.1.0",
    "description": "JavaScript I18N Utilities for the RexDB Framework",
    "author": "Prometheus Research, LLC",
    "license": "AGPLv3",
    "repository": {
        "type": "hg",
        "url": "https://bitbucket.org/prometheus/rex.i18n"
    },
    "main": "lib/index.js",
    "dependencies": {
        "globalize": "http://github.com/jquery/globalize.git#master"
    }
}

