{
  "name": "@prometheusresearch/react-ui-0.21",
  "version": "0.21.3",
  "description": "Configurable and styleable UI components",
  "main": "src/index.js",
  "author": "Prometheus Research, LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "react": "*",
    "@prometheusresearch/react-box": "^0.10.0",
    "color-js": "^1.0.3",
    "invariant": "^2.2.1",
    "lodash": "^4.17.12",
    "react-dom-stylesheet": "*",
    "react-stylesheet-old": "*"
  }
}
